/* Estilos de Header Shop */

.contenedorShop {

    .headerShop{
        display: flex;
        justify-content: center;
        margin-top: 2vh;
        font-size: 2vh;
    }

    .contenedorCards {
        div{
            
                .card-body{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 3vh;
    
                    .btn {
                        text-decoration: none;
                        font-weight: bold;
                    }
                    .card-text {
                        font-weight: bold;
                    }
                        .cardTitle{
                            margin-top: 2vh;
                        }
                }
            
        }
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 8vw;
        margin-top: 3vh; 

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .cardImg {
                width: 25vw;
            }            
        }
        
        .cardDos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .cardImg {
                width: 25vw;
            }
        }
        
        .cardTres {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .cardImg {
                width: 25vw;
            }
        }
        
        .cardCuatro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .cardImg {
                width: 25vw;
            }
        }
        
        .cardCinco {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .cardImg {
                width: 25vw;
            }
        }
        
        .cardSeis {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .cardImg {
                width: 25vw;
            }
        }

      
        
    }


.sectionShop {
    display: none;
}


    .footerShop {
        margin-left: 3vw;
        margin-top: auto;
        margin-bottom: 2vh;
        .shopBack{
            @extend .footerBack;
        }

        .mobileShop {
            display: none;
        }
        
    }
    
}

/* Media Query Tablet */

@media (max-width: 767px) {
    body{
        background-color: $color-tablet;
    }
}

/* Media Query Smartphone */

@media (max-width: 480px) {

.contenedorShop {
    height: 100vh;
    background-color: $color-smartphone;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5vh 80vh 10vh 5vh;
    grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";

        .headerShop {
            grid-area: header;
            display: flex;
            align-items: center;
        }
        .contenedorCards {
            grid-area: main;
            display: flex;
            justify-content: center;
            margin-top: 1vh;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 3vh;
                .cardImg {
                    width: 65vw;
                }
            
            }        

            .cardDos {
                display: none;
            }
            .cardTres {
                display: none;
            }
            .cardCuatro {
                display: none;
            }
            .cardCinco {
                display: none;
            }
            .cardSeis {
            display: none;
            }
        
        }
        
        .sectionShop {
            grid-area: section;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        .footerShop {
            grid-area: footer;
            display: flex;
            align-items: center;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 2vh;
            justify-content:space-between; 

            .mobileShop {
                display: block;
                font-size: $mobile-size;
            }
        
        }      
        
}

}