/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* Font */
body {
  font-family: 'Montserrat', sans-serif; }

.footerBack, .contenedorArtes .footerArtes .footerBack, .contenedorShop .footerShop .shopBack, body .footerContacto .footerBack {
  font-weight: bolder;
  color: black;
  font-size: 12px;
  text-decoration: none;
  transition: 300ms; }
  .footerBack:hover, .contenedorArtes .footerArtes .footerBack:hover, .contenedorShop .footerShop .shopBack:hover, body .footerContacto .footerBack:hover {
    font-size: 102%;
    transition: 300ms; }
  .footerBack:active, .contenedorArtes .footerArtes .footerBack:active, .contenedorShop .footerShop .shopBack:active, body .footerContacto .footerBack:active {
    color: inherit; }
  .footerBack:link, .contenedorArtes .footerArtes .footerBack:link, .contenedorShop .footerShop .shopBack:link, body .footerContacto .footerBack:link {
    color: inherit; }
  .footerBack:visited, .contenedorArtes .footerArtes .footerBack:visited, .contenedorShop .footerShop .shopBack:visited, body .footerContacto .footerBack:visited {
    color: inherit; }

/* import htmls */
/* estilos de Grid index */
.contenedorIndex {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 60vh 30vh 10vh;
  grid-template-areas: "header"
 "main"
 "footer";
  /* Estilos de Header Index */
 }
  .contenedorIndex .headerPrincipal {
    background-color: black; }
    .contenedorIndex .headerPrincipal .contenedorLogo {
      grid-area: header;
      display: flex;
      justify-content: center; }
      .contenedorIndex .headerPrincipal .contenedorLogo .logoPrincipal {
        height: 50vh;
        margin-top: 5vh; }

  /* Estilos de Main Index */

  .contenedorIndex main nav ul {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 5vh;
    list-style: none;
    font-weight: bolder; }
    .contenedorIndex main nav ul li {
      transition: 300ms; }
      .contenedorIndex main nav ul li:hover {
        font-size: 102%;
        transition: 300ms; }
      .contenedorIndex main nav ul li a {
        text-decoration: none; }
        .contenedorIndex main nav ul li a:active {
          color: inherit; }
        .contenedorIndex main nav ul li a:visited {
          color: inherit; }
        .contenedorIndex main nav ul li a:link {
          color: inherit; }

 /* Estilos de Footer index */

  .contenedorIndex .footerPrincipal {
    grid-area: footer;
    display: flex;
    justify-content: center; }
    .contenedorIndex .footerPrincipal .contenedorFooter {
      display: flex;
      justify-content: center;
      align-items: bottom;
      margin-top: 1vh;
      gap: 10px; }
      .contenedorIndex .footerPrincipal .contenedorFooter .footerUno {
        width: 40px;
        height: 40px; }
      .contenedorIndex .footerPrincipal .contenedorFooter .footerDos {
        width: 40px;
        height: 40px; }
      .contenedorIndex .footerPrincipal .contenedorFooter .footerTres {
        width: 40px;
        height: 40px; }

/* Media Query Tablet */
@media (max-width: 767px) {
  body {
    background-color: whitesmoke; } }

/* Media Query Smartphone */
@media (max-width: 767px) {
  body {
    background-color: #c0b2b2; } }

/* Estilos de Grid Artes Visuales */
.contenedorArtes {
  height: 100vh;
  display: grid;
  grid-template-columns: 30vw 40vw 30vw;
  grid-template-rows: 10vh 75vh 10vh 5vh;
  grid-template-areas: "header header header"
 "flechaizq main flechader"
 "sectionizq section sectionder"
 "footer footer footer";
  /*Estilos de Header de Artes Visuales */
 }
  .contenedorArtes .tituloArtes {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vh; }

  /* Estilos de main Artes Visuales */

  .contenedorArtes .mainArtes {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center; }
    .contenedorArtes .mainArtes .fotoUno {
      max-width: 35vw; }

  /* Estilos de Section Izq */

  .contenedorArtes .sectionIzq {
    grid-area: flechaizq;
    display: flex;
    align-items: center;
    justify-content: end; }
    .contenedorArtes .sectionIzq .flechaAnterior {
      width: 30px; }

  /* Estilos de Section Artes */  

  .contenedorArtes .sectionArtes {
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .contenedorArtes .sectionArtes .secretArt {
      text-align: left; }
    .contenedorArtes .sectionArtes .secretArtdos {
      text-align: left;
      font-size: small; }

  /* Estilos de Section derecha Artes */

  .contenedorArtes .sectionDer {
    grid-area: flechader;
    display: grid;
    align-items: center;
    justify-content: flex-start; }
    .contenedorArtes .sectionDer .flechaSiguiente {
      width: 30px; }

  /* Estilos de footer Artes Visuales */ 

  .contenedorArtes .footerArtes {
    grid-area: footer;
    text-align: start;
    margin-left: 3vw; }
    .contenedorArtes .footerArtes .footerMobile {
      display: none; }

/* Media Query Tablet */
@media (max-width: 767px) {
  .contenedorArtes {
    height: 100vh;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20vh 55vh 20vh 5vh;
    grid-template-areas: "header"
 "main"
 "section"
 "footer"; }
    .contenedorArtes .tituloArtes {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2vh; }
    .contenedorArtes .mainArtes {
      grid-area: main;
      display: flex;
      justify-content: center;
      align-items: center; }
      .contenedorArtes .mainArtes .fotoUno {
        max-width: 70vw; }
    .contenedorArtes .sectionIzq {
      grid-area: flechaizq;
      display: none; }
    .contenedorArtes .sectionArtes {
      grid-area: section;
      display: flex;
      align-items: center;
      justify-content: center; }
    .contenedorArtes .sectionDer {
      grid-area: flechader;
      display: none; }
    .contenedorArtes .footerArtes {
      display: flex;
      align-items: center;
      grid-area: footer;
      margin-left: 5vw;
      margin-right: 5vw;
      margin-bottom: 2vh;
      justify-content: space-between; }
      .contenedorArtes .footerArtes .footerMobile {
        display: block; } }

/* Media Query Smartphone */
@media (max-width: 480px) {
  .contenedorArtes {
    height: 100vh;
    background-color: #c0b2b2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20vh 55vh 20vh 5vh;
    grid-template-areas: "header"
 "main"
 "section"
 "footer"; }
    .contenedorArtes .tituloArtes {
      grid-area: header;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2vh; }
    .contenedorArtes .mainArtes {
      grid-area: main;
      display: flex;
      justify-content: center;
      align-items: center; }
      .contenedorArtes .mainArtes .fotoUno {
        max-width: 70vw; }
    .contenedorArtes .sectionIzq {
      grid-area: flechaizq;
      display: none; }
    .contenedorArtes .sectionArtes {
      grid-area: section;
      display: flex;
      align-items: center;
      justify-content: center; }
    .contenedorArtes .sectionDer {
      grid-area: flechader;
      display: none; }
    .contenedorArtes .footerArtes {
      display: flex;
      align-items: center;
      grid-area: footer;
      margin-left: 5vw;
      margin-right: 5vw;
      margin-bottom: 2vh;
      justify-content: space-between; }
      .contenedorArtes .footerArtes .footerMobile {
        display: block;
        font-size: 12px; } }

/* Estilos de Header Shop */
.contenedorShop .headerShop {
  display: flex;
  justify-content: center;
  margin-top: 2vh;
  font-size: 2vh; }

/* Estilos de Main Shop trabajado con codigo de Bootstrap pero sin linkear el CSS de Bootstrap
ni tampoco los JAVASCRIPT. Solo usé el código para una base y fuí modificándolo en CSS  */

.contenedorShop .contenedorCards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 8vw;
  margin-top: 3vh; }
  .contenedorShop .contenedorCards div .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh; }
    .contenedorShop .contenedorCards div .card-body .btn {
      text-decoration: none;
      font-weight: bold; }
    .contenedorShop .contenedorCards div .card-body .card-text {
      font-weight: bold; }
    .contenedorShop .contenedorCards div .card-body .cardTitle {
      margin-top: 2vh; }
  .contenedorShop .contenedorCards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contenedorShop .contenedorCards .card .cardImg {
      width: 25vw; }
  .contenedorShop .contenedorCards .cardDos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contenedorShop .contenedorCards .cardDos .cardImg {
      width: 25vw; }
  .contenedorShop .contenedorCards .cardTres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contenedorShop .contenedorCards .cardTres .cardImg {
      width: 25vw; }
  .contenedorShop .contenedorCards .cardCuatro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contenedorShop .contenedorCards .cardCuatro .cardImg {
      width: 25vw; }
  .contenedorShop .contenedorCards .cardCinco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contenedorShop .contenedorCards .cardCinco .cardImg {
      width: 25vw; }
  .contenedorShop .contenedorCards .cardSeis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .contenedorShop .contenedorCards .cardSeis .cardImg {
      width: 25vw; }

/* Estilos de Section Shop */

.contenedorShop .sectionShop {
  display: none; }

.contenedorShop .footerShop {
  margin-left: 3vw;
  margin-top: auto;
  margin-bottom: 2vh; }

/* Estilos de Footer Shop */

  .contenedorShop .footerShop .mobileShop {
    display: none; }

/* Media Query Tablet */
@media (max-width: 767px) {
  body {
    background-color: whitesmoke; } }

/* Media Query Smartphone */
@media (max-width: 480px) {
  .contenedorShop {
    height: 100vh;
    background-color: #c0b2b2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 5vh 80vh 10vh 5vh;
    grid-template-areas: "header"
 "main"
 "section"
 "footer"; }
    .contenedorShop .headerShop {
      grid-area: header;
      display: flex;
      align-items: center; }
    .contenedorShop .contenedorCards {
      grid-area: main;
      display: flex;
      justify-content: center;
      margin-top: 1vh; }
      .contenedorShop .contenedorCards .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3vh; }
        .contenedorShop .contenedorCards .card .cardImg {
          width: 65vw; }
      .contenedorShop .contenedorCards .cardDos {
        display: none; }
      .contenedorShop .contenedorCards .cardTres {
        display: none; }
      .contenedorShop .contenedorCards .cardCuatro {
        display: none; }
      .contenedorShop .contenedorCards .cardCinco {
        display: none; }
      .contenedorShop .contenedorCards .cardSeis {
        display: none; }
    .contenedorShop .sectionShop {
      grid-area: section;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly; }
    .contenedorShop .footerShop {
      grid-area: footer;
      display: flex;
      align-items: center;
      margin-left: 5vw;
      margin-right: 5vw;
      margin-bottom: 2vh;
      justify-content: space-between; }
      .contenedorShop .footerShop .mobileShop {
        display: block;
        font-size: 12px; } }

/* Estilos de Header Fotografia */

.headerFotografia {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  margin-bottom: 2vh; }

/* Estilos de Footer Fotografia */

.footerFotografia {
  text-align: start;
  margin-left: 3vw; }
  .footerFotografia .footerMobile {
    display: none;
    font-size: 12px; }

@media (max-width: 767px) {
  body {
    background-color: whitesmoke; } }

@media (max-width: 480px) {
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column; }
    body .headerFotografia {
      margin-bottom: 18vh; }
    body .footerFotografia {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;
      margin-left: 5vw;
      margin-right: 5vw; }
      body .footerFotografia .footerMobile {
        display: block; } }


/* Estilos de Body Contacto */

body {
  min-height: 100vh; }
  body .mb-4 {
    margin-left: 2vh;
    margin-right: 2vh;
    min-height: 86vh; }

/* Estilos de Footer Contacto */

  body .footerContacto {
    display: flex;
    margin-left: 3vw; }
    body .footerContacto .mobileContacto {
      display: none;
      font-size: 12px; }

/* Media Query Contacto Tablet */
@media (max-width: 767px) {
  body {
    background-color: whitesmoke; } }

/* Media Query Smartphone */
@media (max-width: 480px) {
  body {
    background-color: #c0b2b2; }
    body .footerContacto {
      display: flex;
      justify-content: space-between;
      margin-right: 2vh; }
      body .footerContacto .mobileContacto {
        display: block; } }
